db.driverLocation=/home/wsh/developer/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.80.130:3306/mmall_learing?characterEncoding=utf-8
db.username=mmall
db.password=mmall